[33mcommit 9772aa88240d7ea86e0e125e3221a9ec490b0e15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: unknown <efeola99@gmail.com>
Date:   Sat Sep 7 13:36:31 2019 +0200

    fixed navbar icons color

[33mcommit df04ca52bfac6f7128a7ff0d63770d1b555cd495[m
Author: unknown <efeola99@gmail.com>
Date:   Sat Sep 7 13:30:33 2019 +0200

    layout fix

[33mcommit 16eb8ef77694e20d4eef8ca85f7920daaf42fc73[m[33m ([m[1;31mdablerSecure/master[m[33m)[m
Author: unknown <efeola99@gmail.com>
Date:   Thu Sep 5 23:30:32 2019 +0200

    upload image on firebase

[33mcommit 3917a390e1c42476acb37b8f893bf0964181a1ee[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 18:10:12 2019 +0200

    production file upload test13

[33mcommit 8b22a75420e89d77ef8c7dce115a40fb7c5c72b1[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 18:05:24 2019 +0200

    production file upload test12

[33mcommit c09d00f07400774ccc611e9ee874e8708a23667b[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:58:50 2019 +0200

    production file upload test11

[33mcommit 5faa1f51195aa1659cab6b50b70e0d31f3daea71[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:54:46 2019 +0200

    production file upload test10

[33mcommit 8edf1348f97d05d9228dc3d204771a985d70e407[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:50:49 2019 +0200

    production file upload test9

[33mcommit 5963b378bf26d18879d83494ed8ad7c70795a8ba[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:43:07 2019 +0200

    production file upload test8

[33mcommit 4e284e5b4d1e2d9aa5a52f88e5895578218ac752[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:38:22 2019 +0200

    production file upload test7

[33mcommit a9fd72a9712c0c7b41eea55638e28824a52f9dbb[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:29:09 2019 +0200

    production file upload test6

[33mcommit 550839c0e1186df8c5d8cb405a5669c292025c36[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:24:25 2019 +0200

    production file upload test5

[33mcommit 19e33163524960338e6543d7d207a76d3cb9199b[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:17:03 2019 +0200

    production file upload test3

[33mcommit 4d0012a752a03643c4d255a0a999f34e3ba0811a[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:11:54 2019 +0200

    production file upload test2

[33mcommit 62da710a46cba0209961825db2442130285957f9[m
Author: unknown <efeola99@gmail.com>
Date:   Tue Sep 3 17:02:37 2019 +0200

    production file upload test

[33mcommit 7e367f3e63e9c3b2a77ea4d45b83db67888e8ff6[m
Author: unknown <efeola99@gmail.com>
Date:   Thu Aug 29 20:52:58 2019 +0200

    fixed index title

[33mcommit f6d46219e8f7b4b18badcbdaef13e819c51b5812[m
Author: unknown <efeola99@gmail.com>
Date:   Thu Aug 29 20:41:52 2019 +0200

    remove registration user

[33mcommit c44c8bec4de21f13f2abfad402d72567c3cea538[m
Author: unknown <efeola99@gmail.com>
Date:   Thu Aug 29 20:28:38 2019 +0200

    layout & functionalities fix

[33mcommit 7a2609b7685295e631c9457c813b8b1ea255f601[m
Author: unknown <efeola99@gmail.com>
Date:   Mon Aug 26 11:43:35 2019 +0200

    still refresh auth issue

[33mcommit e23e60fa2880c6d324daf03a62c3d6ecf4c234fd[m
Author: unknown <efeola99@gmail.com>
Date:   Thu Aug 22 17:38:07 2019 +0200

    fixed layout 2, added backend logic

[33mcommit 0e430aa8fff18b3b33d5ee5ef79c0f31c2504cb6[m
Author: unknown <efeola99@gmail.com>
Date:   Sat Aug 17 00:28:18 2019 +0200

    frontend layout 2

[33mcommit 056de2089e1cde0ca2125241ea03756daff8f947[m
Author: unknown <efeola99@gmail.com>
Date:   Fri Aug 16 16:04:51 2019 +0200

    frontend first layout && backend basic integration

[33mcommit 1baaf82d5d2f6c6c3bc7deb6b55ae210ed8fd203[m
Author: unknown <efeola99@gmail.com>
Date:   Wed Jul 31 17:21:30 2019 +0200

    creazione struttura

[33mcommit 5818a684492bb5cae476d0db6832905852361e6e[m
Author: unknown <efeola99@gmail.com>
Date:   Mon Jul 29 19:41:55 2019 +0200

    Initial commit from Create React App
