2019-09-07 13:36:31 +0200 9772aa8 by unknown, fixed navbar icons color
2019-09-07 13:30:33 +0200 df04ca5 by unknown, layout fix
2019-09-05 23:30:32 +0200 16eb8ef by unknown, upload image on firebase
2019-09-03 18:10:12 +0200 3917a39 by unknown, production file upload test13
2019-09-03 18:05:24 +0200 8b22a75 by unknown, production file upload test12
2019-09-03 17:58:50 +0200 c09d00f by unknown, production file upload test11
2019-09-03 17:54:46 +0200 5faa1f5 by unknown, production file upload test10
2019-09-03 17:50:49 +0200 8edf134 by unknown, production file upload test9
2019-09-03 17:43:07 +0200 5963b37 by unknown, production file upload test8
2019-09-03 17:38:22 +0200 4e284e5 by unknown, production file upload test7
2019-09-03 17:29:09 +0200 a9fd72a by unknown, production file upload test6
2019-09-03 17:24:25 +0200 550839c by unknown, production file upload test5
2019-09-03 17:17:03 +0200 19e3316 by unknown, production file upload test3
2019-09-03 17:11:54 +0200 4d0012a by unknown, production file upload test2
2019-09-03 17:02:37 +0200 62da710 by unknown, production file upload test
2019-08-29 20:52:58 +0200 7e367f3 by unknown, fixed index title
2019-08-29 20:41:52 +0200 f6d4621 by unknown, remove registration user
2019-08-29 20:28:38 +0200 c44c8be by unknown, layout & functionalities fix
2019-08-26 11:43:35 +0200 7a2609b by unknown, still refresh auth issue
2019-08-22 17:38:07 +0200 e23e60f by unknown, fixed layout 2, added backend logic
2019-08-17 00:28:18 +0200 0e430aa by unknown, frontend layout 2
2019-08-16 16:04:51 +0200 056de20 by unknown, frontend first layout && backend basic integration
2019-07-31 17:21:30 +0200 1baaf82 by unknown, creazione struttura
2019-07-29 19:41:55 +0200 5818a68 by unknown, Initial commit from Create React App
